<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}EJEMPLO{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
    
    <style>
        .rojo {
            color: white;
            background-color: brown;
        }
        .flashes{
            color: white;
            background-color:darkblue;
        }
    </style>
    {% block estilos %}
    {% endblock %}

</head>

<body>
    {% block menu %}
    {% endblock %}


    <div class="container mt-3">
        {% block contenido %}
        <h1>Esto es por defecto del html base</h1>
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
        }
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    toastr.{{category}}("{{message}}", "Mensaje del Sistema");
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
    {% block scripts %}
    {% endblock %}

</body>

</html>