{% extends 'base.html' %}

{% block estilos %}
{% endblock %}

{% block menu %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
    <div class="container">
        <a class="navbar-brand" style="font-weight: bold; color: white;">Paintings </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/paintings/" style="font-weight: bold; color: white;">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new_painting" style="font-weight: bold; color: white;">Add Painting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/salir" style="font-weight: bold; color: white;">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block contenido %}
<div class="container">
    <h1>Edit Painting Information</h1>
    <form action="/paintings/edit/{{ edit_paint.id }}" method="POST">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" name="title" class="form-control" value="{{ edit_paint.title }}" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea name="description" class="form-control" rows="4" required>{{ edit_paint.description }}</textarea>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" name="price" class="form-control" value="{{ edit_paint.price }}" required>
        </div>
        <button type="submit" class="btn btn-warning mt-3">Update Painting</button>
    </form>
</div>
{% endblock %}
