{% extends 'base.html' %}

{% block estilos %}
<style>
    .my{
        color: #7091F5
        
    }
</style>
{% endblock %}

{% block menu %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
    <div class="container">
        <a class="navbar-brand" style="font-weight: bold; color: white;">Paintings </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/paintings/" style="font-weight: bold; color: white;">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new_painting" style="font-weight: bold; color: white;">Add Painting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/salir" style="font-weight: bold; color: white;">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block contenido %}
<h3 class="my">Add a new Painting </h3>

<main class="form-login w-100 ">
    <form action="/add_painting" method="post">
        <div class="mb-3">
            <label for="title"  class="form-label">Title:</label>
            <input type="text" class="form-control" name="title" id="title">
        </div>      

        <div class="mb-3">
            <label for="description"  class="form-label">Description: </label>
        <textarea cols="20" rows="5" type="text" class="form-control" name="description" id="description"></textarea>
        </div>  

        <div class="mb-3">
            <label for="price"  class="form-label">Price</label>
            <input type="text" class="form-control" name="price" id="price">
        </div>

        <button class="btn btn-outline-info w-100 py-2" type="submit">Update</button>
    </form>

</main>


{% endblock %}