{% extends 'base.html' %}

{% block estilos %}
<style>
    .my{
        color: #7091F5
    }
</style>
{% endblock %}

{% block menu %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
    <div class="container">
        <a class="navbar-brand" style="font-weight: bold; color: white;">Paintings </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/paintings/" style="font-weight: bold; color: white;">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new_painting" style="font-weight: bold; color: white;">Add Painting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/salir" style="font-weight: bold; color: white;">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block contenido %}
<div class="container">
    <h3 class="my">Painting Information</h3>
    <div class="row">
        <div class="col-md-6">
            <div class="user-card">
                <p><strong>ID:</strong> {{ paint.id }}</p>
                <p><strong>Painted by: </strong> {{paint.author['first_name']}} {{paint.author['last_name']}}</p>
                <p><strong>Title:</strong> {{ paint.title }}</p>
                <p><strong>Description</strong> {{ paint.description}}</p>
                <p><strong>Price:</strong> {{ paint.price}} $</p>
                <p><strong>Created On:</strong> {{ paint.created_at}}</p>
            </div>
            <div>

        </div>
    </div>
</div>
{% endblock %}
