{% extends 'base.html' %}

{% block estilos %}
<style>
    .custom-border {
        border: 2px solid #7091F5;
        padding: 20px;
        border-radius: 10px;
    }
    .my {
        color:  #7091F5
    }
</style>
{% endblock %}

{% block menu %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
    <div class="container">
        <a class="navbar-brand" style="font-weight: bold; color: white;">Paintings </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/paintings/" style="font-weight: bold; color: white;">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new_painting" style="font-weight: bold; color: white;">Add Painting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/salir" style="font-weight: bold; color: white;">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block contenido %}
<div class="container custom-border">
    <div class="row">
        <h3 class="my"> Welcome {{session['user']['first_name']}} {{session['user']['last_name']}} </h3>
        {% for painting in all_paintings %}
        <div class="row-md-4">
            <div class="user-card">
                <h5 class="card-title">
                    <a href="/paintings/{{ painting.id }}">{{ painting.title }}</a>
                </h5>
                <p class="card-text"><strong>Created by:</strong> {{painting.author['first_name']}} {{painting.author['last_name']}}</p>
                
                <!-- Edit button -->
                <a href="/paintings/edit_paint/{{ painting.id }}" class="btn btn-outline-info btn-sm ">Edit</a>
                <!-- Delete button -->
                <a href="/paintings/delete_painting/{{ painting.id }}" class="btn btn-outline-info btn-sm">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}